<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/speaker_button"
            android:layout_width="158dp"
            android:layout_height="150dp"
            android:background="@drawable/speaker_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/phone_button"
            android:layout_width="104dp"
            android:layout_height="161dp"
            android:background="@drawable/phone_icon" />

        <Button
            android:id="@+id/bottle_button"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:background="@drawable/bottle_icon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/key_button"
            android:layout_width="161dp"
            android:layout_height="128dp"
            android:background="@drawable/key_icon" />

    </LinearLayout>




</LinearLayout>